<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Лаб.Работа 1</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
   <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
   <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
   <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
   <script src="https://cdn.amcharts.com/lib/5/locales/de_DE.js"></script>
   <script src="https://cdn.amcharts.com/lib/5/geodata/germanyLow.js"></script>
   <script src="https://cdn.amcharts.com/lib/5/fonts/notosans-sc.js"></script>

   <div class="settingBar">
      <button id = "clear">Clear</button>
      <input type="checkbox" id = "manual">
      <label for="manual" id = "manual_label">Ручной режим</label>
      <select id="methods" required>
         <option selected style="display: none;"></option>
         <option value="1.1 Бернулли">1.1 Бернулли</option>
         <option value="1.2 Биномиальное">1.2 Биномиальное</option>
         <option value="1.3 Пуассона">1.3 Пуассона</option>
         <option value="1.4 Дискретное">1.4 Дискретное</option>
      </select>
      <label for="generationCount">Кол-во генер.знач.</label>
      <input name="count of generations" id = "generationCount" value = "100">

      <div id = "options">
         <input name = "option1" class = "option" id = "q" placeholder = "Вероятность успеха Q =" type = "text">
         <input name = "option2" class = "option" id = "m" placeholder = "Число исходов M =" type = "text">
         <input name = "option3" class = "option" id = "alpha" placeholder = "Интенсивность λ =" type = "text">
         <div class = "option" id = "descret"></div>
      </div>
      <input name = "option4" class = "option" id = "manual_text" placeholder = "Вставьте выборку из Excel" type = "text">
      <input name = "option5" class = "option" id = "manual_descret" placeholder = "Вставьте параметры распр." type = "text">
      <button id = "generate">Генерация</button>
   </div>

   <div id = "workspace">
      <div id = "generatedValues">
         <div id = "description">
            <h4>Выборка</h4>
            <div id = "KX">
               <h5>K</h5>
               <h5>X</h5>
            </div>
         </div>
         <div id = "values"></div>
      </div>
      <div id = "graphics">
         <div class = "graphicsRow">
            <div class = "graph" id = "graph1"></div>
            <div class = "graph" id = "graph2"></div>
         </div>
         <div class = "graphicsRow">
            <div class = "graph" id = "graph3"></div>
            <div class = "graph" id = "graph4"></div>
         </div>
      </div>
      <div id = "calculated">
         <div class = "calculatedColumn">
            <div class="calculatedRow">
               Математическое ожидание (МО):
            </div>
            <div class="calculatedRow">
               Среднеквадратичное отклонения (СКО):
            </div>
            <div class="calculatedRow">
               Дисперсия:
            </div>
            <div class="calculatedRow">
               Ассиметрия:
            </div>
            <div class="calculatedRow">
               Эксцесс
            </div>
         </div>
         <div class="calculatedColumn" id = "secondColumn">

         </div>
      </div>
   </div>

   <script src = "main.js"></script>
</body>
</html>