<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <style>
      .settingBar {
         width: 100%;
         height: 7vh;
         display: flex;
         align-items: center;
         justify-content: flex-start;
         margin-bottom: 10px;
      }

      #options {
         width: auto;
         height: 25px;
         margin-left: 20px;
         display: flex;
         align-items: center;
         justify-content: flex-start;
      }

      #method {
         width: 130px;
      }

      #generationCount {
         width: 30px;
      }

      #generate {
         margin-left: 20px;
      }

      label {
         margin: 0px 10px 0px 20px;
      }

      #workspace {
         width: 100%;
         height: 90vh;
         display: flex;
         align-items: center;
         justify-content: space-between;
      }

      #generatedValues {
         width: 100px;
         height: 100%;
         border: 2px solid black;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-between;
      }

      #description {
         width: 100%;
         height: 12%;
         border-bottom: 2px solid black;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-between;
      }

      #description h4 {
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         height: 50%;
         margin: 0;
         border-bottom: 2px solid black;
         box-sizing: border-box;
      }

      #KX {
         height: 50%;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: space-around;
      }

      #KX h5 {
         margin: 0;
         width: 50%;
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      #KX h5:first-child {
         border-right: 2px solid black;
      }

      #values {
         width: 100%;
         height: 88%;
         overflow-y: auto;
      }

      .valueRow {
         height: 7%;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: space-around;
         border-bottom: 2px solid gray;
         box-sizing: border-box;
      }

      .valueRow h5 {
         margin: 0;
         width: 50%;
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .valueRow h5:first-child {
         border-right: 2px solid gray;
      }

      #chartdiv {
         width: 1000px;
         height: 100%;
         border: 2px solid black;
         margin: auto;
      }

      #values::-webkit-scrollbar {
         display: none;
      }

   </style>
</head>
<body>
   <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
   <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
   <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
   <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
   <script src="https://cdn.amcharts.com/lib/5/locales/de_DE.js"></script>
   <script src="https://cdn.amcharts.com/lib/5/geodata/germanyLow.js"></script>
   <script src="https://cdn.amcharts.com/lib/5/fonts/notosans-sc.js"></script>


   <div class="settingBar">
      <input name="method" list="methods" id = "method" placeholder="Метод генерации">
      <datalist id="methods">
         <option value="1.1 Бернулли"></option>
      </datalist>
      <label for="generationCount">Кол-во генер.знач.</label>
      <input name="count of generations" id = "generationCount" value = "100">

      <div id = "options">
         <input name = "option" class = "option" id = "q" placeholder = "Вероятность успеха Q =" type = "text" style="display: none;">
      </div>
      <button id = "generate">Генерация</button>
   </div>

   </div>
   <div id = "workspace">
      <div id = "generatedValues">
         <div id = "description">
            <h4>Выборка</h4>
            <div id = "KX">
               <h5>K</h5>
               <h5>X</h5>
            </div>
         </div>
         <div id = "values"></div>
      </div>
      <div id = "chartdiv"></div>
   </div>

   <script>
      const generationMethodHadler = document.querySelector('#method');
      const generationMethod = document.querySelector('#method');
      const generateButton = document.querySelector('#generate');
      const generationCount = document.querySelector('#generationCount');
      const generatorOptionQ = document.querySelector('#q');
      const valuesBar = document.querySelector('#values');
      let errorFlag = true;
      let values = [];

      generationMethodHadler.addEventListener('change', () => {
         switch (generationMethod.value) {
            case "1.1 Бернулли":
               generatorOptionQ.style.display = "block";
               errorFlag = false;
               break;
         
            default:
               break;
         }
      })

      generateButton.addEventListener('click', () => {
         if (!errorFlag) {
            for (let i = 0; i < generationCount.value; i++) {
               let newValue = bernoulli( parseFloat(generatorOptionQ.value) );
               const valueRow = document.createElement('div');
               valueRow.classList.add("valueRow");
               valueRow.innerHTML = `
                  <h5>${ i + 1 }</h5>
                  <h5>${ newValue }</h5>
               `;
               valuesBar.appendChild(valueRow);
               values.push ( newValue );
            }
            console.log(values);
         }
      })

      function bernoulli (q) {
         // Проверяем, что q - это число от 0 до 1
         if (typeof q !== "number" || q < 0 || q > 1) {
            throw new Error ("Q должно быть числом от 0 до 1");
         }
         // Генерируем случайное число от 0 до 1
         let random = Math.random ();
         // Сравниваем его с p и возвращаем результат
         return random <= q ? 1 : 0;
      }
   </script>

   <script>
      // Create root and chart
      var root = am5.Root.new("chartdiv"); 
      var chart = root.container.children.push( 
      am5xy.XYChart.new(root, {
         panY: false,
         layout: root.verticalLayout
      }) 
      );

      // Define data
      var data = [{ 
      category: "Research", 
      value1: 1000, 
      value2: 588 
      }, { 
      category: "Marketing", 
      value1: 1200, 
      value2: 1800 
      }, { 
      category: "Sales", 
      value1: 850, 
      value2: 1230 
      }];

      // Craete Y-axis
      var yAxis = chart.yAxes.push( 
      am5xy.ValueAxis.new(root, { 
         renderer: am5xy.AxisRendererY.new(root, {}) 
      }) 
      );

      // Create X-Axis
      var xAxis = chart.xAxes.push(
      am5xy.CategoryAxis.new(root, {
         renderer: am5xy.AxisRendererX.new(root, {}),
         categoryField: "category"
      })
      );
      xAxis.data.setAll(data);

      // Create series
      var series1 = chart.series.push( 
      am5xy.ColumnSeries.new(root, { 
         name: "Series", 
         xAxis: xAxis, 
         yAxis: yAxis, 
         valueYField: "value1", 
         categoryXField: "category" 
      }) 
      );
      series1.data.setAll(data);

      var series2 = chart.series.push( 
      am5xy.ColumnSeries.new(root, { 
         name: "Series", 
         xAxis: xAxis, 
         yAxis: yAxis, 
         valueYField: "value2", 
         categoryXField: "category" 
      }) 
      );
      series2.data.setAll(data);

      // Add legend
      var legend = chart.children.push(am5.Legend.new(root, {})); 
      legend.data.setAll(chart.series.values);

      // Add cursor
      chart.set("cursor", am5xy.XYCursor.new(root, {}));
   </script>
</body>
</html>